CONFIG_COMPACT_UNEVICTABLE_DEFAULT=0
CONFIG_PREEMPT_RT=y
# CONFIG_PREEMPT_RT_NEEDS_BH_LOCK is not set
# CONFIG_PERF_EVENTS_AMD_BRS is not set
# CONFIG_PERF_EVENTS_AMD_POWER is not set
# CONFIG_PERF_EVENTS_AMD_UNCORE is not set
# CONFIG_X86_MCE_AMD is not set
CONFIG_ZSWAP_COMPRESSOR_DEFAULT="lz4"
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_LZ4=y
# CONFIG_ZSWAP_COMPRESSOR_DEFAULT_ZSTD is not set
# CONFIG_AMD_MEM_ENCRYPT is not set
CONFIG_CRYPTO_LIB_GF128MUL=m
CONFIG_KERNEL_XZ=y
# CONFIG_MODULE_COMPRESS_XZ is not set
CONFIG_MODULE_COMPRESS_ZSTD=y
# CONFIG_X86_AMD_PLATFORM_DEVICE is not set
# CONFIG_HIBERNATION is not set
# CONFIG_SUSPEND is not set
# CONFIG_CHROME_PLATFORMS is not set
# CONFIG_EXTCON is not set
# CONFIG_MELLANOX_PLATFORM is not set
# CONFIG_PARPORT is not set
# CONFIG_PWM is not set
# CONFIG_SOUNDWIRE_AMD is not set
# CONFIG_BEFS_DEBUG is not set
# CONFIG_AUFS_BRANCH_MAX_1023 is not set
CONFIG_AUFS_BRANCH_MAX_127=y
# CONFIG_AUFS_BRANCH_MAX_32767 is not set
# CONFIG_AUFS_BRANCH_MAX_511 is not set
CONFIG_AUFS_BR_FUSE=y
CONFIG_AUFS_BR_HFSPLUS=y
CONFIG_AUFS_BR_RAMFS=y
# CONFIG_AUFS_DEBUG is not set
CONFIG_AUFS_DIRREN=y
# CONFIG_AUFS_EXPORT is not set
# CONFIG_AUFS_FHSM is not set
CONFIG_AUFS_HFSNOTIFY=y
CONFIG_AUFS_HNOTIFY=y
CONFIG_AUFS_POLL=y
CONFIG_AUFS_RDU=y
CONFIG_AUFS_SBILIST=y
# CONFIG_AUFS_SHWH is not set
CONFIG_AUFS_XATTR=y
CONFIG_EXFAT_DEFAULT_IOCHARSET="utf8"
# CONFIG_JFFS2_CMODE_FAVOURLZO is not set
# CONFIG_JFFS2_CMODE_NONE is not set
CONFIG_JFFS2_CMODE_PRIORITY=y
# CONFIG_JFFS2_CMODE_SIZE is not set
CONFIG_JFFS2_COMPRESSION_OPTIONS=y
CONFIG_JFFS2_FS_DEBUG=0
CONFIG_JFFS2_FS_POSIX_ACL=y
CONFIG_JFFS2_FS_SECURITY=y
# CONFIG_JFFS2_FS_WBUF_VERIFY is not set
CONFIG_JFFS2_FS_WRITEBUFFER=y
CONFIG_JFFS2_FS_XATTR=y
# CONFIG_JFFS2_LZO is not set
CONFIG_JFFS2_RTIME=y
# CONFIG_JFFS2_RUBIN is not set
CONFIG_JFFS2_SUMMARY=y
CONFIG_JFFS2_ZLIB=y
CONFIG_JOLIET=y
CONFIG_NTFS3_64BIT_CLUSTER=n
CONFIG_NTFS3_FS_POSIX_ACL=y
CONFIG_NTFS3_LZX_XPRESS=y
CONFIG_SQUASHFS_CHOICE_DECOMP_BY_MOUNT=y
CONFIG_SQUASHFS_COMP_CACHE_FULL=y
CONFIG_SQUASHFS_DECOMP_MULTI=y
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
CONFIG_SQUASHFS_DECOMP_SINGLE=y
CONFIG_SQUASHFS_FILE_DIRECT=y
CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE=3
CONFIG_SQUASHFS_LZ4=y
CONFIG_SQUASHFS_LZO=y
CONFIG_SQUASHFS_MOUNT_DECOMP_THREADS=y
CONFIG_SQUASHFS_XATTR=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SQUASHFS_ZLIB=y
CONFIG_SQUASHFS_ZSTD=y
CONFIG_ZISOFS=y
CONFIG_EEPROM_93CX6=m
CONFIG_MT7601U=m
CONFIG_MT7663U=m
CONFIG_MT76x0U=m
CONFIG_MT76x2U=m
CONFIG_MT7921U=m
CONFIG_MT7925U=m
CONFIG_RT2800USB=m
CONFIG_RT73USB=m
CONFIG_RTL8187=m
CONFIG_RTL8192CU=m
CONFIG_RTL8192DU=m
CONFIG_RTL8XXXU=m
CONFIG_USB_ACM=m
CONFIG_USB_STORAGE_REALTEK=m
CONFIG_USB_WDM=m
CONFIG_MT7615_COMMON=m
CONFIG_MT7663_USB_SDIO_COMMON=m
CONFIG_MT76_CONNAC_LIB=m
CONFIG_MT76_CORE=m
CONFIG_MT76_LEDS=y
CONFIG_MT76_USB=m
CONFIG_MT76x02_LIB=m
CONFIG_MT76x02_USB=m
CONFIG_MT76x0_COMMON=m
CONFIG_MT76x2_COMMON=m
CONFIG_MT7921_COMMON=m
CONFIG_MT7925_COMMON=m
CONFIG_MT792x_LIB=m
CONFIG_MT792x_USB=m
CONFIG_REALTEK_AUTOPM=y
CONFIG_RT2800USB_RT33XX=y
CONFIG_RT2800USB_RT3573=y
CONFIG_RT2800USB_RT35XX=y
CONFIG_RT2800USB_RT53XX=y
CONFIG_RT2800USB_RT55XX=y
CONFIG_RT2800USB_UNKNOWN=y
CONFIG_RT2800_LIB=m
CONFIG_RT2X00_LIB_FIRMWARE=y
CONFIG_RTL8187_LEDS=y
CONFIG_RTL8192D_COMMON=m
CONFIG_RTLWIFI_USB=mCONFIG_BEFS_FS=m
CONFIG_GCOV_KERNEL=y
CONFIG_RT_GROUP_SCHED=y
CONFIG_SUN_PARTITION=y
CONFIG_UFS_FS_WRITE=y
CONFIG_CONSTRUCTORS=y
CONFIG_GCOV_PROFILE_ALL=y
CONFIG_BCACHEFS_QUOTA=y
CONFIG_BCACHEFS_SIX_OPTIMISTIC_SPIN=y
CONFIG_SCHED_CORE=y
CONFIG_PSI=y
CONFIG_IKHEADERS=m
CONFIG_MIN_BASE_SLICE_NS=2000000
CONFIG_ACPI_TABLE_LIB=y
CONFIG_BT_6LOWPAN=m
CONFIG_BT_QCA=m
CONFIG_PATA_LEGACY=m
CONFIG_FIREWIRE_SBP2=m
CONFIG_FIREWIRE_NET=m
CONFIG_FIREWIRE_NOSY=m
CONFIG_USB_RTL8150=m
CONFIG_USB_NET_CDC_SUBSET_ENABLE=m
CONFIG_USB_NET_CDC_SUBSET=m
CONFIG_USB_BELKIN=y
CONFIG_USB_NET_ZAURUS=m
CONFIG_USB_CDC_PHONET=m
CONFIG_USB_IPHETH=m
CONFIG_ATH5K=m
CONFIG_ATH6KL=m
CONFIG_ATH6KL_SDIO=m
CONFIG_ATH6KL_USB=m
CONFIG_ATH6KL_TRACING=y
CONFIG_ATH10K=m
CONFIG_ATH10K_CE=y
CONFIG_ATH10K_SDIO=m
CONFIG_ATH10K_USB=m
CONFIG_ATH10K_LEDS=y
CONFIG_ATH10K_SPECTRAL=y
CONFIG_ATH10K_TRACING=y
CONFIG_AT76C50X_USB=m
CONFIG_RT2500USB=m
CONFIG_RTL8180=m
CONFIG_RTL8192CE=m
CONFIG_RTL8192SE=m
CONFIG_RTL8192DE=m
CONFIG_RTL8188EE=m
CONFIG_RTW88_USB=m
CONFIG_RTW88_8822B=m
CONFIG_RTW88_8822C=m
CONFIG_RTW88_8723X=m
CONFIG_RTW88_8703B=m
CONFIG_RTW88_8723D=m
CONFIG_RTW88_88XXA=m
CONFIG_RTW88_8821A=m
CONFIG_RTW88_8812A=m
CONFIG_RTW88_8814A=m
CONFIG_RTW88_8822BE=m
CONFIG_RTW88_8822BS=m
CONFIG_RTW88_8822BU=m
CONFIG_RTW88_8822CE=m
CONFIG_RTW88_8822CS=m
CONFIG_RTW88_8822CU=m
CONFIG_RTW88_8723DE=m
CONFIG_RTW88_8723DS=m
CONFIG_RTW88_8723CS=m
CONFIG_RTW88_8723DU=m
CONFIG_RTW88_8821CS=m
CONFIG_RTW88_8821CU=m
CONFIG_RTW88_8821AU=m
CONFIG_RTW88_8812AU=m
CONFIG_RTW88_8814AE=m
CONFIG_RTW88_8814AU=m
CONFIG_ZD1211RW=m
CONFIG_MAC80211_HWSIM=m
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=m
CONFIG_DEVFREQ_GOV_PERFORMANCE=m
CONFIG_DEVFREQ_GOV_POWERSAVE=m
CONFIG_DEVFREQ_GOV_USERSPACE=m
CONFIG_DEVFREQ_GOV_PASSIVE=m
CONFIG_CACHEFILES=m
CONFIG_CACHEFILES_ONDEMAND=y
CONFIG_PSTORE_RAM=m
CONFIG_PSTORE_ZONE=m
CONFIG_PSTORE_BLK=m
CONFIG_PSTORE_BLK_BLKDEV=""
CONFIG_PSTORE_BLK_KMSG_SIZE=64
CONFIG_PSTORE_BLK_MAX_REASON=2
CONFIG_CRYPTO_PCRYPT=m
CONFIG_CRYPTO_KRB5ENC=m
CONFIG_CRYPTO_ENGINE=m
CONFIG_CRYPTO_ECRDSA=m
CONFIG_CRYPTO_AES_TI=m
CONFIG_CRYPTO_BLOWFISH=m
CONFIG_CRYPTO_BLOWFISH_COMMON=m
CONFIG_CRYPTO_AEGIS128=m
CONFIG_CRYPTO_RMD160=m
CONFIG_CRYPTO_CRC32=m
CONFIG_CRYPTO_BLOWFISH_X86_64=m
CONFIG_CRYPTO_AEGIS128_AESNI_SSE2=m
CONFIG_CRYPTO_DEV_PADLOCK=m
CONFIG_CRYPTO_DEV_PADLOCK_AES=m
CONFIG_CRYPTO_DEV_PADLOCK_SHA=m
CONFIG_CRYPTO_DEV_VIRTIO=m
CONFIG_CRYPTO_KRB5=m
CONFIG_CRC7=m
CONFIG_CRYPTO_LIB_POLY1305_GENERIC=y
CONFIG_CRYPTO_LIB_SM3=m
CONFIG_BTREE=y
CONFIG_CLOSURES=y
CONFIG_LRU_CACHE=m
CONFIG_PARMAN=m
CONFIG_OBJAGG=m
CONFIG_PLDMFW=y
CONFIG_POLYNOMIAL=m
CONFIG_MIN_HEAP=y
CONFIG_DETECT_HUNG_TASK_BLOCKER=y
# CONFIG_F2FS_FS is not set
# CONFIG_NILFS2_FS is not set
# CONFIG_PCCARD is not set
# CONFIG_ACPI_I2C_OPREGION is not set
CONFIG_AUFS_FS=m
CONFIG_BCACHEFS_FS=m
CONFIG_BEFS_FS=m
CONFIG_BTRFS_EXPERIMENTAL=y
# CONFIG_GPIO_CDEV is not set
CONFIG_HPFS_FS=m
# CONFIG_I2C_HELPER_AUTO is not set
CONFIG_MISC_RTSX_USB=m
CONFIG_NTFS_FS=m
# CONFIG_SPI is not set
CONFIG_AUFS_BDEV_LOOP=y
# CONFIG_AUFS_BRANCH_MAX_1023 is not set
CONFIG_AUFS_BRANCH_MAX_127=y
# CONFIG_AUFS_BRANCH_MAX_32767 is not set
# CONFIG_AUFS_BRANCH_MAX_511 is not set
CONFIG_AUFS_BR_FUSE=y
CONFIG_AUFS_BR_HFSPLUS=y
CONFIG_AUFS_BR_RAMFS=y
# CONFIG_AUFS_DEBUG is not set
CONFIG_AUFS_DIRREN=y
# CONFIG_AUFS_EXPORT is not set
# CONFIG_AUFS_FHSM is not set
CONFIG_AUFS_HFSNOTIFY=y
CONFIG_AUFS_HNOTIFY=y
CONFIG_AUFS_POLL=y
CONFIG_AUFS_RDU=y
CONFIG_AUFS_SBILIST=y
# CONFIG_AUFS_SHWH is not set
CONFIG_AUFS_XATTR=y
# CONFIG_BCACHEFS_DEBUG is not set
# CONFIG_BCACHEFS_ERASURE_CODING is not set
# CONFIG_BCACHEFS_LOCK_TIME_STATS is not set
# CONFIG_BCACHEFS_NO_LATENCY_ACCT is not set
# CONFIG_BCACHEFS_PATH_TRACEPOINTS is not set
CONFIG_BCACHEFS_QUOTA=y
CONFIG_BCACHEFS_SIX_OPTIMISTIC_SPIN=y
# CONFIG_BCACHEFS_TESTS is not set
# CONFIG_BCACHEFS_TRANS_KMALLOC_TRACE is not set
# CONFIG_BEFS_DEBUG is not set
# CONFIG_I2C_ALGOPCA is not set
# CONFIG_I2C_ALGOPCF is not set
# CONFIG_I2C_SMBUS is not set
# CONFIG_MMC_REALTEK_USB is not set
