# CONFIG_AMD_SECURE_AVIC is not set
CONFIG_AUFS_FS=m
CONFIG_BEFS_FS=m
# CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE is not set
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE_O3=y
CONFIG_COMPACT_UNEVICTABLE_DEFAULT=0
CONFIG_GCOV_KERNEL=y
# CONFIG_HAMRADIO is not set
CONFIG_HPFS_FS=m
CONFIG_IKHEADERS=y
# CONFIG_NET_9P is not set
CONFIG_NTFS_FS=m
CONFIG_PREEMPT_RT=y
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_250 is not set
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_LAZY=y
CONFIG_SUN_PARTITION=y
# CONFIG_X86_AMD_PLATFORM_DEVICE is not set
# CONFIG_X86_MCE_AMD is not set
CONFIG_ZSWAP_COMPRESSOR_DEFAULT="lz4"
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_LZ4=y
# CONFIG_ZSWAP_COMPRESSOR_DEFAULT_ZSTD is not set
CONFIG_AUFS_BDEV_LOOP=y
# CONFIG_AUFS_BRANCH_MAX_1023 is not set
CONFIG_AUFS_BRANCH_MAX_127=y
# CONFIG_AUFS_BRANCH_MAX_32767 is not set
# CONFIG_AUFS_BRANCH_MAX_511 is not set
# CONFIG_AUFS_BR_FUSE is not set
CONFIG_AUFS_BR_HFSPLUS=y
CONFIG_AUFS_BR_RAMFS=y
# CONFIG_AUFS_DEBUG is not set
# CONFIG_AUFS_DIRREN is not set
# CONFIG_AUFS_EXPORT is not set
CONFIG_AUFS_FHSM=y
CONFIG_AUFS_HFSNOTIFY=y
CONFIG_AUFS_HNOTIFY=y
# CONFIG_AUFS_RDU is not set
CONFIG_AUFS_SBILIST=y
# CONFIG_AUFS_SHWH is not set
CONFIG_AUFS_XATTR=y
# CONFIG_BEFS_DEBUG is not set
CONFIG_CONSTRUCTORS=y
# CONFIG_GCOV_PROFILE_ALL is not set
# CONFIG_GCOV_PROFILE_RDS is not set
# CONFIG_GCOV_PROFILE_URING is not set
# CONFIG_PREEMPT_RT_NEEDS_BH_LOCK is not set
CONFIG_FORCEDETH=y
CONFIG_B43=y
CONFIG_SENSORS_APPLESMC=m
CONFIG_HID_APPLEIR=m
# CONFIG_HID_STEAM is not set
# CONFIG_STEAM_FF is not set
# CONFIG_HID_SONY is not set
# CONFIG_SONY_FF is not set
# CONFIG_HID_PLAYSTATION is not set
# CONFIG_PLAYSTATION_FF is not set
# CONFIG_HID_NINTENDO is not set
# CONFIG_NINTENDO_FF is not set
# CONFIG_HID_WACOM is not set
# CONFIG_HID_WIIMOTE is not set
CONFIG_SND_HDA_CODEC_ALC882=m
CONFIG_MTD_PHRAM=m
CONFIG_FIREWIRE=m
CONFIG_FIREWIRE_OHCI=m
CONFIG_MII=m
CONFIG_NV_TCO=m
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_CONG_BIC=m
CONFIG_TCP_CONG_CUBIC=y
CONFIG_TCP_CONG_WESTWOOD=y
CONFIG_TCP_CONG_HTCP=m
CONFIG_TCP_CONG_HSTCP=m
CONFIG_TCP_CONG_HYBLA=m
CONFIG_TCP_CONG_VEGAS=y
CONFIG_TCP_CONG_NV=m
CONFIG_TCP_CONG_SCALABLE=m
CONFIG_TCP_CONG_LP=m
CONFIG_TCP_CONG_VENO=m
CONFIG_TCP_CONG_YEAH=y
CONFIG_TCP_CONG_ILLINOIS=m
CONFIG_TCP_CONG_DCTCP=m
CONFIG_TCP_CONG_CDG=m
CONFIG_TCP_CONG_BBR=y
CONFIG_DEFAULT_BBR=y
# CONFIG_DEFAULT_VEGAS is not set
# CONFIG_DEFAULT_YEAH is not set
# CONFIG_DEFAULT_WESTWOOD is not set
# CONFIG_DEFAULT_CUBIC is not set
# CONFIG_DEFAULT_RENO is not set
CONFIG_I2C_NFORCE2=m
CONFIG_KVM=m
CONFIG_KVM_INTEL=m
# CONFIG_KVM_AMD is not set
# CONFIG_KVM_AMD_SEV is not set
CONFIG_BT_INTEL=m
CONFIG_BT_BCM=m
# CONFIG_BT_QCA is not set
# CONFIG_BT_MTK is not set
CONFIG_BT_RTL=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_NETFS_SUPPORT=m
CONFIG_NETFS_STATS=y
# CONFIG_IPV6 is not set
# CONFIG_IPV6_ROUTER_PREF is not set
# CONFIG_IPV6_ROUTE_INFO is not set
# CONFIG_IPV6_OPTIMISTIC_DAD is not set
# CONFIG_INET6_AH is not set
# CONFIG_INET6_ESP is not set
# CONFIG_INET6_ESP_OFFLOAD is not set
# CONFIG_INET6_ESPINTCP is not set
# CONFIG_INET6_IPCOMP is not set
# CONFIG_IPV6_MIP6 is not set
# CONFIG_IPV6_TUNNEL is not set
CONFIG_BTRFS_EXPERIMENTAL=y
# CONFIG_CPU_SUP_AMD is not set
# CONFIG_PERF_EVENTS_AMD_POWER is not set
# CONFIG_PERF_EVENTS_AMD_UNCORE is not set
# CONFIG_PERF_EVENTS_AMD_BRS is not set
# CONFIG_X86_AMD_PSTATE is not set
# CONFIG_X86_AMD_PSTATE_DEFAULT_MODE=3
# CONFIG_AMD_NB is not set
# CONFIG_AMD_NODE is not set
# CONFIG_KVM_AMD is not set
# CONFIG_KVM_AMD_SEV is not set
# CONFIG_PINCTRL_AMD is not set
# CONFIG_GPIO_AMDPT is not set
# CONFIG_DRM_AMDGPU is not set
# CONFIG_DRM_AMDGPU_SI is not set
# CONFIG_DRM_AMDGPU_CIK is not set
# CONFIG_DRM_AMDGPU_USERPTR is not set
# CONFIG_DRM_AMD_ISP is not set
# CONFIG_DRM_AMD_ACP is not set
# CONFIG_DRM_AMD_DC is not set
# CONFIG_DRM_AMD_DC_FP is not set
# CONFIG_DRM_AMD_DC_SI is not set
# CONFIG_DRM_AMD_SECURE_DISPLAY is not set
# CONFIG_AMD_PRIVATE_COLOR is not set
# CONFIG_HSA_AMD is not set
# CONFIG_HSA_AMD_SVM is not set
# CONFIG_SND_SOC_AMD_ACP3x is not set
# CONFIG_SND_SOC_AMD_RENOIR is not set
# CONFIG_SND_SOC_AMD_RENOIR_MACH is not set
# CONFIG_SND_SOC_AMD_ACP5x is not set
# CONFIG_SND_SOC_AMD_ACP6x is not set
# CONFIG_SND_SOC_AMD_YC_MACH is not set
# CONFIG_SND_AMD_ACP_CONFIG is not set
# CONFIG_SND_SOC_AMD_ACP_COMMON is not set
# CONFIG_SND_SOC_ACPI_AMD_MATCH is not set
# CONFIG_SND_SOC_AMD_ACP_LEGACY_COMMON is not set
# CONFIG_SND_SOC_AMD_ACPI_MACH is not set
# CONFIG_SND_SOC_AMD_ACP_PCI is not set
# CONFIG_SND_AMD_SOUNDWIRE_ACPI is not set
# CONFIG_SND_SOC_AMD_RPL_ACP6x is not set
# CONFIG_SND_SOC_AMD_ACP63_TOPLEVEL is not set
# CONFIG_SND_SOC_AMD_SOUNDWIRE_LINK_BASELINE is not set
# CONFIG_SND_SOC_AMD_PS is not set
# CONFIG_SND_SOC_SOF_AMD_TOPLEVEL is not set
# CONFIG_SND_SOC_SOF_AMD_COMMON is not set
# CONFIG_SND_SOC_SOF_AMD_RENOIR is not set
# CONFIG_SND_SOC_SOF_AMD_REMBRANDT is not set
# CONFIG_AMD_PMC is not set
# CONFIG_AMD_MP2_STB is not set
# CONFIG_AMD_HFI is not set
# CONFIG_AMD_3D_VCACHE is not set
# CONFIG_AMD_WBRF is not set
# CONFIG_AMD_IOMMU is not set
# CONFIG_SOUNDWIRE_AMD is not set
# CONFIG_AMD_ATL is not set
# CONFIG_AMD_ATL_PRM is not set
# CONFIG_CPU_SUP_AMD is not set
# CONFIG_GOOGLE_FIRMWARE is not set
# CONFIG_GPIO_CRYSTAL_COVE is not set
# CONFIG_GPIO_RC5T583 is not set
# CONFIG_GPIO_TPS6586X is not set
# CONFIG_GPIO_TPS65910 is not set
# CONFIG_SENSORS_SPD5118 is not set
# CONFIG_SENSORS_SPD5118_DETECT is not set
# CONFIG_SENSORS_NCT6683 is not set
# CONFIG_SENSORS_NCT6775_CORE is not set
# CONFIG_SENSORS_NCT6775 is not set
# CONFIG_SENSORS_LM75 is not set
# CONFIG_SENSORS_LM83 is not set
# CONFIG_SENSORS_IT87 is not set
# CONFIG_SENSORS_JC42 is not set
# CONFIG_SENSORS_K10TEMP is not set
# CONFIG_SENSORS_ATK0110 is not set
# CONFIG_SENSORS_ASUS_EC is not set
# CONFIG_MEDIA_CEC_RC is not set
# CONFIG_MEDIA_CEC_SUPPORT is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_MEDIA_SUPPORT_FILTER is not set
# CONFIG_MEDIA_SUBDRV_AUTOSELECT is not set
# CONFIG_MEDIA_CAMERA_SUPPORT is not set
# CONFIG_MEDIA_ANALOG_TV_SUPPORT is not set
# CONFIG_MEDIA_DIGITAL_TV_SUPPORT is not set
# CONFIG_MEDIA_RADIO_SUPPORT is not set
# CONFIG_MEDIA_PLATFORM_SUPPORT is not set
# CONFIG_MEDIA_TEST_SUPPORT is not set
# CONFIG_VIDEO_DEV is not set
# CONFIG_MEDIA_CONTROLLER is not set
# CONFIG_DVB_CORE is not set
# CONFIG_VIDEO_V4L2_I2C is not set
# CONFIG_VIDEO_V4L2_SUBDEV_API is not set
# CONFIG_V4L2_FWNODE is not set
# CONFIG_V4L2_ASYNC is not set
# CONFIG_MEDIA_CONTROLLER_DVB is not set
# CONFIG_DVB_MMAP is not set
# CONFIG_DVB_NET is not set
# CONFIG_DVB_MAX_ADAPTERS is not set
# CONFIG_DVB_DYNAMIC_MINORS is not set
# CONFIG_USB_GSPCA is not set
# CONFIG_USB_GSPCA_OV534 is not set
# CONFIG_USB_VIDEO_CLASS is not set
# CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV is not set
# CONFIG_MEDIA_PCI_SUPPORT is not set
# CONFIG_MEDIA_PLATFORM_DRIVERS is not set
# CONFIG_V4L_PLATFORM_DRIVERS is not set
# CONFIG_DVB_PLATFORM_DRIVERS is not set
# CONFIG_V4L_MEM2MEM_DRIVERS is not set
# CONFIG_V4L_TEST_DRIVERS is not set
# CONFIG_DVB_TEST_DRIVERS is not set
# CONFIG_UVC_COMMON is not set
# CONFIG_VIDEOBUF2_CORE is not set
# CONFIG_VIDEOBUF2_V4L2 is not set
# CONFIG_VIDEOBUF2_MEMOPS is not set
# CONFIG_VIDEOBUF2_VMALLOC is not set
# CONFIG_VIDEO_CAMERA_SENSOR is not set
# CONFIG_VIDEO_IR_I2C is not set
# CONFIG_VIDEO_CAMERA_LENS is not set
# CONFIG_MEDIA_TUNER is not set
# CONFIG_MEDIA_TUNER_MC44S803 is not set
# CONFIG_MEDIA_TUNER_MT20XX is not set
# CONFIG_MEDIA_TUNER_SIMPLE is not set
# CONFIG_MEDIA_TUNER_TDA18271 is not set
# CONFIG_MEDIA_TUNER_TDA827X is not set
# CONFIG_MEDIA_TUNER_TDA8290 is not set
# CONFIG_MEDIA_TUNER_TDA9887 is not set
# CONFIG_MEDIA_TUNER_TEA5761 is not set
# CONFIG_MEDIA_TUNER_TEA5767 is not set
# CONFIG_MEDIA_TUNER_XC2028 is not set
# CONFIG_MEDIA_TUNER_XC4000 is not set
# CONFIG_MEDIA_TUNER_XC5000 is not set
# CONFIG_CHROME_PLATFORMS is not set
# CONFIG_MELLANOX_PLATFORM is not set
# CONFIG_PARPORT is not set
# CONFIG_SOC_TI is not set
# CONFIG_SPI is not set
# CONFIG_STAGING is not set
# CONFIG_SURFACE_PLATFORMS is not set
# CONFIG_HIBERNATION is not set
# CONFIG_SUSPEND is not set
# CONFIG_A11Y_BRAILLE_CONSOLE is not set
CONFIG_BCACHEFS_FS=m
CONFIG_BT_HCIBTSDIO=m
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_CRYPTO_ANSI_CPRNG=m
CONFIG_CRYPTO_BLOWFISH=m
CONFIG_CRYPTO_BLOWFISH_X86_64=m
CONFIG_CRYPTO_CHACHA20=m
CONFIG_CRYPTO_CHACHA20POLY1305=m
CONFIG_CRYPTO_CRC32=y
# CONFIG_CRYPTO_DEV_CCP is not set
CONFIG_CRYPTO_USER_API_RNG=m
CONFIG_FIREWIRE_NET=m
CONFIG_FIREWIRE_SBP2=m
CONFIG_FONT_10x18=y
CONFIG_FONT_TER16x32=y
# CONFIG_INPUT_TABLET is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_JOYSTICK_XPAD is not set
CONFIG_KEYBOARD_XTKBD=m
CONFIG_MISC_RTSX_USB=m
CONFIG_PM_AUTOSLEEP=y
CONFIG_UFS_FS_WRITE=y
CONFIG_USB_OTG=y
# CONFIG_BCACHEFS_DEBUG is not set
# CONFIG_BCACHEFS_ERASURE_CODING is not set
# CONFIG_BCACHEFS_LOCK_TIME_STATS is not set
# CONFIG_BCACHEFS_NO_LATENCY_ACCT is not set
# CONFIG_BCACHEFS_QUOTA is not set
CONFIG_BCACHEFS_SIX_OPTIMISTIC_SPIN=y
# CONFIG_BCACHEFS_TESTS is not set
# CONFIG_BCACHEFS_TRANS_KMALLOC_TRACE is not set
# CONFIG_CHARGER_ISP1704 is not set
CONFIG_CRYPTO_BLOWFISH_COMMON=m
# CONFIG_CRYPTO_USER_API_RNG_CAVP is not set
# CONFIG_MMC_REALTEK_USB is not set
CONFIG_USB_OTG_FSM=m
CONFIG_USB_PHY=y
